<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .side-bar {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        padding-top: 20px;
      }
      .side-bar a,
      .dropdown {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      .side-bar a:hover,.dropdown:hover{
          color: white;
      }
      .dropdown{
        transition: 1s;
      }
      .text {
        margin-left: 200px;
        font-size: 20px;
        padding: 0px 10px;
      }
      .active {
        background-color: green;
        color: white;
        transition: 0.5s;
      }
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }

      .dropdown-c {
        display: none;
        background-color: #262626;
        padding-left: 8px;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="side-bar">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      <button class="dropdown" id="dropdown">
        Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-c">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      <a href="#">Search</a>
    </div>

    <div class="text">
      <h2>Sidebar Dropdown</h2>
      <p>
        Click on the dropdown button to open the dropdown menu inside the side
        navigation.
      </p>
      <p>This sidebar is of full height (100%) and always shown.</p>
      <p>Some random text..</p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
